#-----------------------------------------------------------
# Vivado v2014.1 (64-bit)
# SW Build 881834 on Fri Apr  4 14:15:54 MDT 2014
# IP Build 877625 on Fri Mar 28 16:29:15 MDT 2014
# Start of session at: Wed Nov 18 21:36:07 2015
# Process ID: 6748
# Log file: T:/renan/Debounce/Debounce.runs/impl_1/debounce.vdi
# Journal file: T:/renan/Debounce/Debounce.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source debounce.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 1 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2014.1
Loading clock regions from C:/Xilinx/Vivado/2014.1/data\parts/xilinx/artix7/artix7/xc7a100t/ClockRegion.xml
Loading clock buffers from C:/Xilinx/Vivado/2014.1/data\parts/xilinx/artix7/artix7/xc7a100t/ClockBuffers.xml
Loading clock placement rules from C:/Xilinx/Vivado/2014.1/data/parts/xilinx/artix7/ClockPlacerRules.xml
Loading package pin functions from C:/Xilinx/Vivado/2014.1/data\parts/xilinx/artix7/PinFunctions.xml...
Loading package from C:/Xilinx/Vivado/2014.1/data\parts/xilinx/artix7/artix7/xc7a100t/csg324/Package.xml
Loading io standards from C:/Xilinx/Vivado/2014.1/data\./parts/xilinx/artix7/IOStandards.xml
Loading device configuration modes from C:/Xilinx/Vivado/2014.1/data\parts/xilinx/artix7/ConfigModes.xml
INFO: [Opt 31-140] Inserted 0 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-141] Inserted 0 OBUFs to IO ports without IO buffers.
Parsing XDC File [T:/renan/Debounce/Debounce.srcs/constrs_1/imports/Debounce/io_basico.xdc]
WARNING: [Vivado 12-584] No ports matched 'sw[0]'. [T:/renan/Debounce/Debounce.srcs/constrs_1/imports/Debounce/io_basico.xdc:14]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [T:/renan/Debounce/Debounce.srcs/constrs_1/imports/Debounce/io_basico.xdc:14]
WARNING: [Vivado 12-584] No ports matched 'sw[0]'. [T:/renan/Debounce/Debounce.srcs/constrs_1/imports/Debounce/io_basico.xdc:15]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [T:/renan/Debounce/Debounce.srcs/constrs_1/imports/Debounce/io_basico.xdc:15]
WARNING: [Vivado 12-584] No ports matched 'sw[1]'. [T:/renan/Debounce/Debounce.srcs/constrs_1/imports/Debounce/io_basico.xdc:17]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [T:/renan/Debounce/Debounce.srcs/constrs_1/imports/Debounce/io_basico.xdc:17]
WARNING: [Vivado 12-584] No ports matched 'sw[1]'. [T:/renan/Debounce/Debounce.srcs/constrs_1/imports/Debounce/io_basico.xdc:18]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [T:/renan/Debounce/Debounce.srcs/constrs_1/imports/Debounce/io_basico.xdc:18]
WARNING: [Vivado 12-584] No ports matched 'sw[2]'. [T:/renan/Debounce/Debounce.srcs/constrs_1/imports/Debounce/io_basico.xdc:20]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [T:/renan/Debounce/Debounce.srcs/constrs_1/imports/Debounce/io_basico.xdc:20]
WARNING: [Vivado 12-584] No ports matched 'sw[2]'. [T:/renan/Debounce/Debounce.srcs/constrs_1/imports/Debounce/io_basico.xdc:21]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [T:/renan/Debounce/Debounce.srcs/constrs_1/imports/Debounce/io_basico.xdc:21]
WARNING: [Vivado 12-584] No ports matched 'sw[3]'. [T:/renan/Debounce/Debounce.srcs/constrs_1/imports/Debounce/io_basico.xdc:23]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [T:/renan/Debounce/Debounce.srcs/constrs_1/imports/Debounce/io_basico.xdc:23]
WARNING: [Vivado 12-584] No ports matched 'sw[3]'. [T:/renan/Debounce/Debounce.srcs/constrs_1/imports/Debounce/io_basico.xdc:24]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [T:/renan/Debounce/Debounce.srcs/constrs_1/imports/Debounce/io_basico.xdc:24]
WARNING: [Vivado 12-584] No ports matched 'sw[4]'. [T:/renan/Debounce/Debounce.srcs/constrs_1/imports/Debounce/io_basico.xdc:26]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [T:/renan/Debounce/Debounce.srcs/constrs_1/imports/Debounce/io_basico.xdc:26]
WARNING: [Vivado 12-584] No ports matched 'sw[4]'. [T:/renan/Debounce/Debounce.srcs/constrs_1/imports/Debounce/io_basico.xdc:27]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [T:/renan/Debounce/Debounce.srcs/constrs_1/imports/Debounce/io_basico.xdc:27]
WARNING: [Vivado 12-584] No ports matched 'sw[5]'. [T:/renan/Debounce/Debounce.srcs/constrs_1/imports/Debounce/io_basico.xdc:29]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [T:/renan/Debounce/Debounce.srcs/constrs_1/imports/Debounce/io_basico.xdc:29]
WARNING: [Vivado 12-584] No ports matched 'sw[5]'. [T:/renan/Debounce/Debounce.srcs/constrs_1/imports/Debounce/io_basico.xdc:30]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [T:/renan/Debounce/Debounce.srcs/constrs_1/imports/Debounce/io_basico.xdc:30]
WARNING: [Vivado 12-584] No ports matched 'sw[6]'. [T:/renan/Debounce/Debounce.srcs/constrs_1/imports/Debounce/io_basico.xdc:32]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [T:/renan/Debounce/Debounce.srcs/constrs_1/imports/Debounce/io_basico.xdc:32]
WARNING: [Vivado 12-584] No ports matched 'sw[6]'. [T:/renan/Debounce/Debounce.srcs/constrs_1/imports/Debounce/io_basico.xdc:33]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [T:/renan/Debounce/Debounce.srcs/constrs_1/imports/Debounce/io_basico.xdc:33]
WARNING: [Vivado 12-584] No ports matched 'sw[7]'. [T:/renan/Debounce/Debounce.srcs/constrs_1/imports/Debounce/io_basico.xdc:35]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [T:/renan/Debounce/Debounce.srcs/constrs_1/imports/Debounce/io_basico.xdc:35]
WARNING: [Vivado 12-584] No ports matched 'sw[7]'. [T:/renan/Debounce/Debounce.srcs/constrs_1/imports/Debounce/io_basico.xdc:36]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [T:/renan/Debounce/Debounce.srcs/constrs_1/imports/Debounce/io_basico.xdc:36]
WARNING: [Vivado 12-584] No ports matched 'sw[8]'. [T:/renan/Debounce/Debounce.srcs/constrs_1/imports/Debounce/io_basico.xdc:38]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [T:/renan/Debounce/Debounce.srcs/constrs_1/imports/Debounce/io_basico.xdc:38]
WARNING: [Vivado 12-584] No ports matched 'sw[8]'. [T:/renan/Debounce/Debounce.srcs/constrs_1/imports/Debounce/io_basico.xdc:39]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [T:/renan/Debounce/Debounce.srcs/constrs_1/imports/Debounce/io_basico.xdc:39]
WARNING: [Vivado 12-584] No ports matched 'sw[9]'. [T:/renan/Debounce/Debounce.srcs/constrs_1/imports/Debounce/io_basico.xdc:41]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [T:/renan/Debounce/Debounce.srcs/constrs_1/imports/Debounce/io_basico.xdc:41]
WARNING: [Vivado 12-584] No ports matched 'sw[9]'. [T:/renan/Debounce/Debounce.srcs/constrs_1/imports/Debounce/io_basico.xdc:42]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [T:/renan/Debounce/Debounce.srcs/constrs_1/imports/Debounce/io_basico.xdc:42]
WARNING: [Vivado 12-584] No ports matched 'sw[10]'. [T:/renan/Debounce/Debounce.srcs/constrs_1/imports/Debounce/io_basico.xdc:44]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [T:/renan/Debounce/Debounce.srcs/constrs_1/imports/Debounce/io_basico.xdc:44]
WARNING: [Vivado 12-584] No ports matched 'sw[10]'. [T:/renan/Debounce/Debounce.srcs/constrs_1/imports/Debounce/io_basico.xdc:45]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [T:/renan/Debounce/Debounce.srcs/constrs_1/imports/Debounce/io_basico.xdc:45]
WARNING: [Vivado 12-584] No ports matched 'sw[11]'. [T:/renan/Debounce/Debounce.srcs/constrs_1/imports/Debounce/io_basico.xdc:47]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [T:/renan/Debounce/Debounce.srcs/constrs_1/imports/Debounce/io_basico.xdc:47]
WARNING: [Vivado 12-584] No ports matched 'sw[11]'. [T:/renan/Debounce/Debounce.srcs/constrs_1/imports/Debounce/io_basico.xdc:48]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [T:/renan/Debounce/Debounce.srcs/constrs_1/imports/Debounce/io_basico.xdc:48]
WARNING: [Vivado 12-584] No ports matched 'sw[12]'. [T:/renan/Debounce/Debounce.srcs/constrs_1/imports/Debounce/io_basico.xdc:50]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [T:/renan/Debounce/Debounce.srcs/constrs_1/imports/Debounce/io_basico.xdc:50]
WARNING: [Vivado 12-584] No ports matched 'sw[12]'. [T:/renan/Debounce/Debounce.srcs/constrs_1/imports/Debounce/io_basico.xdc:51]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [T:/renan/Debounce/Debounce.srcs/constrs_1/imports/Debounce/io_basico.xdc:51]
WARNING: [Vivado 12-584] No ports matched 'sw[13]'. [T:/renan/Debounce/Debounce.srcs/constrs_1/imports/Debounce/io_basico.xdc:53]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [T:/renan/Debounce/Debounce.srcs/constrs_1/imports/Debounce/io_basico.xdc:53]
WARNING: [Vivado 12-584] No ports matched 'sw[13]'. [T:/renan/Debounce/Debounce.srcs/constrs_1/imports/Debounce/io_basico.xdc:54]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [T:/renan/Debounce/Debounce.srcs/constrs_1/imports/Debounce/io_basico.xdc:54]
WARNING: [Vivado 12-584] No ports matched 'sw[14]'. [T:/renan/Debounce/Debounce.srcs/constrs_1/imports/Debounce/io_basico.xdc:56]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [T:/renan/Debounce/Debounce.srcs/constrs_1/imports/Debounce/io_basico.xdc:56]
WARNING: [Vivado 12-584] No ports matched 'sw[14]'. [T:/renan/Debounce/Debounce.srcs/constrs_1/imports/Debounce/io_basico.xdc:57]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [T:/renan/Debounce/Debounce.srcs/constrs_1/imports/Debounce/io_basico.xdc:57]
WARNING: [Vivado 12-584] No ports matched 'sw[15]'. [T:/renan/Debounce/Debounce.srcs/constrs_1/imports/Debounce/io_basico.xdc:59]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [T:/renan/Debounce/Debounce.srcs/constrs_1/imports/Debounce/io_basico.xdc:59]
WARNING: [Vivado 12-584] No ports matched 'sw[15]'. [T:/renan/Debounce/Debounce.srcs/constrs_1/imports/Debounce/io_basico.xdc:60]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [T:/renan/Debounce/Debounce.srcs/constrs_1/imports/Debounce/io_basico.xdc:60]
WARNING: [Vivado 12-584] No ports matched 'led[0]'. [T:/renan/Debounce/Debounce.srcs/constrs_1/imports/Debounce/io_basico.xdc:66]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [T:/renan/Debounce/Debounce.srcs/constrs_1/imports/Debounce/io_basico.xdc:66]
WARNING: [Vivado 12-584] No ports matched 'led[0]'. [T:/renan/Debounce/Debounce.srcs/constrs_1/imports/Debounce/io_basico.xdc:67]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [T:/renan/Debounce/Debounce.srcs/constrs_1/imports/Debounce/io_basico.xdc:67]
WARNING: [Vivado 12-584] No ports matched 'led[1]'. [T:/renan/Debounce/Debounce.srcs/constrs_1/imports/Debounce/io_basico.xdc:69]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [T:/renan/Debounce/Debounce.srcs/constrs_1/imports/Debounce/io_basico.xdc:69]
WARNING: [Vivado 12-584] No ports matched 'led[1]'. [T:/renan/Debounce/Debounce.srcs/constrs_1/imports/Debounce/io_basico.xdc:70]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [T:/renan/Debounce/Debounce.srcs/constrs_1/imports/Debounce/io_basico.xdc:70]
WARNING: [Vivado 12-584] No ports matched 'led[2]'. [T:/renan/Debounce/Debounce.srcs/constrs_1/imports/Debounce/io_basico.xdc:72]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [T:/renan/Debounce/Debounce.srcs/constrs_1/imports/Debounce/io_basico.xdc:72]
WARNING: [Vivado 12-584] No ports matched 'led[2]'. [T:/renan/Debounce/Debounce.srcs/constrs_1/imports/Debounce/io_basico.xdc:73]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [T:/renan/Debounce/Debounce.srcs/constrs_1/imports/Debounce/io_basico.xdc:73]
WARNING: [Vivado 12-584] No ports matched 'led[3]'. [T:/renan/Debounce/Debounce.srcs/constrs_1/imports/Debounce/io_basico.xdc:75]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [T:/renan/Debounce/Debounce.srcs/constrs_1/imports/Debounce/io_basico.xdc:75]
WARNING: [Vivado 12-584] No ports matched 'led[3]'. [T:/renan/Debounce/Debounce.srcs/constrs_1/imports/Debounce/io_basico.xdc:76]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [T:/renan/Debounce/Debounce.srcs/constrs_1/imports/Debounce/io_basico.xdc:76]
WARNING: [Vivado 12-584] No ports matched 'led[4]'. [T:/renan/Debounce/Debounce.srcs/constrs_1/imports/Debounce/io_basico.xdc:78]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [T:/renan/Debounce/Debounce.srcs/constrs_1/imports/Debounce/io_basico.xdc:78]
WARNING: [Vivado 12-584] No ports matched 'led[4]'. [T:/renan/Debounce/Debounce.srcs/constrs_1/imports/Debounce/io_basico.xdc:79]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [T:/renan/Debounce/Debounce.srcs/constrs_1/imports/Debounce/io_basico.xdc:79]
WARNING: [Vivado 12-584] No ports matched 'led[5]'. [T:/renan/Debounce/Debounce.srcs/constrs_1/imports/Debounce/io_basico.xdc:81]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [T:/renan/Debounce/Debounce.srcs/constrs_1/imports/Debounce/io_basico.xdc:81]
WARNING: [Vivado 12-584] No ports matched 'led[5]'. [T:/renan/Debounce/Debounce.srcs/constrs_1/imports/Debounce/io_basico.xdc:82]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [T:/renan/Debounce/Debounce.srcs/constrs_1/imports/Debounce/io_basico.xdc:82]
WARNING: [Vivado 12-584] No ports matched 'led[6]'. [T:/renan/Debounce/Debounce.srcs/constrs_1/imports/Debounce/io_basico.xdc:84]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [T:/renan/Debounce/Debounce.srcs/constrs_1/imports/Debounce/io_basico.xdc:84]
WARNING: [Vivado 12-584] No ports matched 'led[6]'. [T:/renan/Debounce/Debounce.srcs/constrs_1/imports/Debounce/io_basico.xdc:85]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [T:/renan/Debounce/Debounce.srcs/constrs_1/imports/Debounce/io_basico.xdc:85]
WARNING: [Vivado 12-584] No ports matched 'led[7]'. [T:/renan/Debounce/Debounce.srcs/constrs_1/imports/Debounce/io_basico.xdc:87]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [T:/renan/Debounce/Debounce.srcs/constrs_1/imports/Debounce/io_basico.xdc:87]
WARNING: [Vivado 12-584] No ports matched 'led[7]'. [T:/renan/Debounce/Debounce.srcs/constrs_1/imports/Debounce/io_basico.xdc:88]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [T:/renan/Debounce/Debounce.srcs/constrs_1/imports/Debounce/io_basico.xdc:88]
WARNING: [Vivado 12-584] No ports matched 'led[8]'. [T:/renan/Debounce/Debounce.srcs/constrs_1/imports/Debounce/io_basico.xdc:90]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [T:/renan/Debounce/Debounce.srcs/constrs_1/imports/Debounce/io_basico.xdc:90]
WARNING: [Vivado 12-584] No ports matched 'led[8]'. [T:/renan/Debounce/Debounce.srcs/constrs_1/imports/Debounce/io_basico.xdc:91]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [T:/renan/Debounce/Debounce.srcs/constrs_1/imports/Debounce/io_basico.xdc:91]
WARNING: [Vivado 12-584] No ports matched 'led[9]'. [T:/renan/Debounce/Debounce.srcs/constrs_1/imports/Debounce/io_basico.xdc:93]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [T:/renan/Debounce/Debounce.srcs/constrs_1/imports/Debounce/io_basico.xdc:93]
WARNING: [Vivado 12-584] No ports matched 'led[9]'. [T:/renan/Debounce/Debounce.srcs/constrs_1/imports/Debounce/io_basico.xdc:94]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [T:/renan/Debounce/Debounce.srcs/constrs_1/imports/Debounce/io_basico.xdc:94]
WARNING: [Vivado 12-584] No ports matched 'led[10]'. [T:/renan/Debounce/Debounce.srcs/constrs_1/imports/Debounce/io_basico.xdc:96]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [T:/renan/Debounce/Debounce.srcs/constrs_1/imports/Debounce/io_basico.xdc:96]
WARNING: [Vivado 12-584] No ports matched 'led[10]'. [T:/renan/Debounce/Debounce.srcs/constrs_1/imports/Debounce/io_basico.xdc:97]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [T:/renan/Debounce/Debounce.srcs/constrs_1/imports/Debounce/io_basico.xdc:97]
WARNING: [Vivado 12-584] No ports matched 'led[11]'. [T:/renan/Debounce/Debounce.srcs/constrs_1/imports/Debounce/io_basico.xdc:99]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [T:/renan/Debounce/Debounce.srcs/constrs_1/imports/Debounce/io_basico.xdc:99]
WARNING: [Vivado 12-584] No ports matched 'led[11]'. [T:/renan/Debounce/Debounce.srcs/constrs_1/imports/Debounce/io_basico.xdc:100]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [T:/renan/Debounce/Debounce.srcs/constrs_1/imports/Debounce/io_basico.xdc:100]
WARNING: [Vivado 12-584] No ports matched 'led[12]'. [T:/renan/Debounce/Debounce.srcs/constrs_1/imports/Debounce/io_basico.xdc:102]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [T:/renan/Debounce/Debounce.srcs/constrs_1/imports/Debounce/io_basico.xdc:102]
WARNING: [Vivado 12-584] No ports matched 'led[12]'. [T:/renan/Debounce/Debounce.srcs/constrs_1/imports/Debounce/io_basico.xdc:103]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [T:/renan/Debounce/Debounce.srcs/constrs_1/imports/Debounce/io_basico.xdc:103]
WARNING: [Vivado 12-584] No ports matched 'led[13]'. [T:/renan/Debounce/Debounce.srcs/constrs_1/imports/Debounce/io_basico.xdc:105]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [T:/renan/Debounce/Debounce.srcs/constrs_1/imports/Debounce/io_basico.xdc:105]
WARNING: [Vivado 12-584] No ports matched 'led[13]'. [T:/renan/Debounce/Debounce.srcs/constrs_1/imports/Debounce/io_basico.xdc:106]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [T:/renan/Debounce/Debounce.srcs/constrs_1/imports/Debounce/io_basico.xdc:106]
WARNING: [Vivado 12-584] No ports matched 'led[14]'. [T:/renan/Debounce/Debounce.srcs/constrs_1/imports/Debounce/io_basico.xdc:108]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [T:/renan/Debounce/Debounce.srcs/constrs_1/imports/Debounce/io_basico.xdc:108]
WARNING: [Vivado 12-584] No ports matched 'led[14]'. [T:/renan/Debounce/Debounce.srcs/constrs_1/imports/Debounce/io_basico.xdc:109]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [T:/renan/Debounce/Debounce.srcs/constrs_1/imports/Debounce/io_basico.xdc:109]
WARNING: [Vivado 12-584] No ports matched 'led[15]'. [T:/renan/Debounce/Debounce.srcs/constrs_1/imports/Debounce/io_basico.xdc:111]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [T:/renan/Debounce/Debounce.srcs/constrs_1/imports/Debounce/io_basico.xdc:111]
WARNING: [Vivado 12-584] No ports matched 'led[15]'. [T:/renan/Debounce/Debounce.srcs/constrs_1/imports/Debounce/io_basico.xdc:112]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [T:/renan/Debounce/Debounce.srcs/constrs_1/imports/Debounce/io_basico.xdc:112]
WARNING: [Vivado 12-584] No ports matched 'btnCpuReset'. [T:/renan/Debounce/Debounce.srcs/constrs_1/imports/Debounce/io_basico.xdc:191]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [T:/renan/Debounce/Debounce.srcs/constrs_1/imports/Debounce/io_basico.xdc:191]
WARNING: [Vivado 12-584] No ports matched 'btnCpuReset'. [T:/renan/Debounce/Debounce.srcs/constrs_1/imports/Debounce/io_basico.xdc:192]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [T:/renan/Debounce/Debounce.srcs/constrs_1/imports/Debounce/io_basico.xdc:192]
Finished Parsing XDC File [T:/renan/Debounce/Debounce.srcs/constrs_1/imports/Debounce/io_basico.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.063 . Memory (MB): peak = 450.063 ; gain = 1.152

Starting Logic Optimization Task
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: db800bfb

Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 866.984 ; gain = 416.922

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s).
INFO: [Opt 31-10] Eliminated 21 cells.
Phase 2 Constant Propagation | Checksum: 1352553bb

Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 866.984 ; gain = 416.922

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 44 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: dffe346b

Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 866.984 ; gain = 416.922
Ending Logic Optimization Task | Checksum: dffe346b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:13 . Memory (MB): peak = 866.984 ; gain = 416.922
Implement Debug Cores | Checksum: db800bfb
Logic Optimization | Checksum: db800bfb

Starting Power Optimization Task
Ending Power Optimization Task | Checksum: dffe346b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 866.984 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
19 Infos, 66 Warnings, 66 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 866.984 ; gain = 419.063
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command place_design
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Core
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 868.754 ; gain = 0.000

Phase 1.1.1 Mandatory Logic Optimization
INFO: [Opt 31-140] Inserted 1 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-141] Inserted 0 OBUFs to IO ports without IO buffers.
INFO: [Opt 31-138] Pushed 0 inverter(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 868.754 ; gain = 0.000
Phase 1.1.1 Mandatory Logic Optimization | Checksum: b5c5557c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 868.754 ; gain = 0.000

Phase 1.1.2 Build Super Logic Region (SLR) Database
Phase 1.1.2 Build Super Logic Region (SLR) Database | Checksum: b5c5557c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 868.754 ; gain = 0.000

Phase 1.1.3 Add Constraints
Phase 1.1.3 Add Constraints | Checksum: b5c5557c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 868.754 ; gain = 0.000

Phase 1.1.4 Build Shapes/ HD Config

Phase 1.1.4.1 Build Macros
Phase 1.1.4.1 Build Macros | Checksum: 1b02501a5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.047 . Memory (MB): peak = 868.754 ; gain = 0.000
Phase 1.1.4 Build Shapes/ HD Config | Checksum: 1b02501a5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.047 . Memory (MB): peak = 868.754 ; gain = 0.000

Phase 1.1.5 IO Placement/ Clock Placement/ Build Placer Device

Phase 1.1.5.1 Pre-Place Cells
Phase 1.1.5.1 Pre-Place Cells | Checksum: b5c5557c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.047 . Memory (MB): peak = 868.754 ; gain = 0.000

Phase 1.1.5.2 Implementation Feasibility check
WARNING: [Place 30-568] A LUT 'cnt_reg[20]_i_2' is driving clock pin of 21 registers. This could lead to large hold time violations. First few involved registers are:
	cnt_reg[0] {LDCE}
	cnt_reg[10] {LDCE}
	cnt_reg[11] {LDCE}
	cnt_reg[12] {LDCE}
	cnt_reg[13] {LDCE}
WARNING: [Place 30-568] A LUT 'trans_reg_i_2' is driving clock pin of 1 registers. This could lead to large hold time violations. First few involved registers are:
	trans_reg {LDCE}
Phase 1.1.5.2 Implementation Feasibility check | Checksum: b5c5557c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.078 . Memory (MB): peak = 868.754 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 1.1.5.3 Implementation Feasibility check On IDelay
Phase 1.1.5.3 Implementation Feasibility check On IDelay | Checksum: b5c5557c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.312 . Memory (MB): peak = 868.754 ; gain = 0.000
Phase 1.1.5 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 170771e05

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.312 . Memory (MB): peak = 868.754 ; gain = 0.000

Phase 1.1.6 Build Placer Netlist Model

Phase 1.1.6.1 Place Init Design
Phase 1.1.6.1 Place Init Design | Checksum: 2391c4131

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.437 . Memory (MB): peak = 868.754 ; gain = 0.000
Phase 1.1.6 Build Placer Netlist Model | Checksum: 2391c4131

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.437 . Memory (MB): peak = 868.754 ; gain = 0.000

Phase 1.1.7 Constrain Clocks/Macros

Phase 1.1.7.1 Constrain Global/Regional Clocks
Phase 1.1.7.1 Constrain Global/Regional Clocks | Checksum: 2391c4131

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.452 . Memory (MB): peak = 868.754 ; gain = 0.000
Phase 1.1.7 Constrain Clocks/Macros | Checksum: 2391c4131

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.452 . Memory (MB): peak = 868.754 ; gain = 0.000
Phase 1.1 Placer Initialization Core | Checksum: 2391c4131

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.452 . Memory (MB): peak = 868.754 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 2391c4131

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.452 . Memory (MB): peak = 868.754 ; gain = 0.000

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 1e6b890ad

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.920 . Memory (MB): peak = 869.395 ; gain = 0.641

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1e6b890ad

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.920 . Memory (MB): peak = 869.395 ; gain = 0.641

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 14280fd27

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.998 . Memory (MB): peak = 870.191 ; gain = 1.438

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 14d523fea

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 870.191 ; gain = 1.438

Phase 3.4 Commit Small Macros & Core Logic
Phase 3.4 Commit Small Macros & Core Logic | Checksum: 213ec4ff4

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 875.754 ; gain = 7.000

Phase 3.5 Re-assign LUT pins
Phase 3.5 Re-assign LUT pins | Checksum: 213ec4ff4

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 875.754 ; gain = 7.000
Phase 3 Detail Placement | Checksum: 213ec4ff4

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 875.754 ; gain = 7.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 PCOPT Shape updates
Phase 4.1 PCOPT Shape updates | Checksum: 15e4cd4b7

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 875.754 ; gain = 7.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 15e4cd4b7

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 875.754 ; gain = 7.000

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 15e4cd4b7

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 875.754 ; gain = 7.000

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 15e4cd4b7

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 875.754 ; gain = 7.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 15e4cd4b7

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 875.754 ; gain = 7.000
Ending Placer Task | Checksum: b9efec5f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:01 . Memory (MB): peak = 875.754 ; gain = 7.000
INFO: [Common 17-83] Releasing license: Implementation
29 Infos, 68 Warnings, 66 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.094 . Memory (MB): peak = 875.758 ; gain = 0.004
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 881.902 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Starting Route Task

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 1b1b3536a

Time (s): cpu = 00:00:31 ; elapsed = 00:00:28 . Memory (MB): peak = 1051.262 ; gain = 150.449

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 1b1b3536a

Time (s): cpu = 00:00:31 ; elapsed = 00:00:28 . Memory (MB): peak = 1051.262 ; gain = 150.449
 Number of Nodes with overlaps = 0

Phase 2.2 Update Timing
Phase 2.2 Update Timing | Checksum: 19d72243a

Time (s): cpu = 00:00:31 ; elapsed = 00:00:28 . Memory (MB): peak = 1058.141 ; gain = 157.328
INFO: [Route 35-57] Estimated Timing Summary | WNS=1.#J   | TNS=0      | WHS=1.#J   | THS=0      |

Phase 2 Router Initialization | Checksum: 19d72243a

Time (s): cpu = 00:00:31 ; elapsed = 00:00:28 . Memory (MB): peak = 1058.141 ; gain = 157.328

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1899de146

Time (s): cpu = 00:00:31 ; elapsed = 00:00:28 . Memory (MB): peak = 1058.141 ; gain = 157.328

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 16d823343

Time (s): cpu = 00:00:31 ; elapsed = 00:00:28 . Memory (MB): peak = 1058.141 ; gain = 157.328
INFO: [Route 35-57] Estimated Timing Summary | WNS=1.#J   | TNS=0      | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 16d823343

Time (s): cpu = 00:00:31 ; elapsed = 00:00:28 . Memory (MB): peak = 1058.141 ; gain = 157.328
Phase 4 Rip-up And Reroute | Checksum: 16d823343

Time (s): cpu = 00:00:31 ; elapsed = 00:00:28 . Memory (MB): peak = 1058.141 ; gain = 157.328

Phase 5 Delay CleanUp

Phase 5.1 Update Timing
Phase 5.1 Update Timing | Checksum: 16d823343

Time (s): cpu = 00:00:31 ; elapsed = 00:00:28 . Memory (MB): peak = 1058.141 ; gain = 157.328
INFO: [Route 35-57] Estimated Timing Summary | WNS=1.#J   | TNS=0      | WHS=N/A    | THS=N/A    |

Phase 5 Delay CleanUp | Checksum: 16d823343

Time (s): cpu = 00:00:31 ; elapsed = 00:00:28 . Memory (MB): peak = 1058.141 ; gain = 157.328

Phase 6 Clock Skew Optimization
Phase 6 Clock Skew Optimization | Checksum: 16d823343

Time (s): cpu = 00:00:31 ; elapsed = 00:00:28 . Memory (MB): peak = 1058.141 ; gain = 157.328

Phase 7 Post Hold Fix

Phase 7.1 Update Timing
Phase 7.1 Update Timing | Checksum: 16d823343

Time (s): cpu = 00:00:31 ; elapsed = 00:00:28 . Memory (MB): peak = 1058.141 ; gain = 157.328
INFO: [Route 35-57] Estimated Timing Summary | WNS=1.#J   | TNS=0      | WHS=1.#J   | THS=0      |

Phase 7 Post Hold Fix | Checksum: 16d823343

Time (s): cpu = 00:00:31 ; elapsed = 00:00:28 . Memory (MB): peak = 1058.141 ; gain = 157.328

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00256779 %
  Global Horizontal Routing Utilization  = 0.00589656 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 8 Route finalize | Checksum: 16d823343

Time (s): cpu = 00:00:31 ; elapsed = 00:00:28 . Memory (MB): peak = 1058.141 ; gain = 157.328

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: 16d823343

Time (s): cpu = 00:00:31 ; elapsed = 00:00:28 . Memory (MB): peak = 1059.246 ; gain = 158.434

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: 101c6e1a6

Time (s): cpu = 00:00:31 ; elapsed = 00:00:28 . Memory (MB): peak = 1059.246 ; gain = 158.434

Phase 11 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=1.#J   | TNS=0      | WHS=1.#J   | THS=0      |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 11 Post Router Timing | Checksum: 101c6e1a6

Time (s): cpu = 00:00:31 ; elapsed = 00:00:28 . Memory (MB): peak = 1059.246 ; gain = 158.434
INFO: [Route 35-16] Router Completed Successfully
Ending Route Task | Checksum: 101c6e1a6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:28 . Memory (MB): peak = 1059.246 ; gain = 158.434

Routing Is Done.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:28 . Memory (MB): peak = 1059.246 ; gain = 158.434
INFO: [Common 17-83] Releasing license: Implementation
42 Infos, 68 Warnings, 66 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:32 ; elapsed = 00:00:29 . Memory (MB): peak = 1059.246 ; gain = 177.344
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.094 . Memory (MB): peak = 1059.246 ; gain = 0.000
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file T:/renan/Debounce/Debounce.runs/impl_1/debounce_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Constraints type: SDC.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Wed Nov 18 21:36:57 2015...
